DATABASE_URL="mysql://127.0.0.1:10612/carrot-market"
TWILIO_SID=AC53c8d467248540b7f9a66b863c90decf
TWILIO_TOKEN=7eb9d2afd9b8cdc3f1b74bcb1f4dd0fe
TWILIO_MSID=MGc705d9a802c2a63bcbe6f8a31d90623a
MY_PHONE=+821056294023

SENDGRID_KEY=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


TWILO_PW=dbswpgureogkdgo4